{
  "name": "followup-crm",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file=.env --watch server.js",
    "demo": "node --env-file=.env.demo server.js",
    "demo:db": "node --env-file=.env.demo scripts/demo-db.js create",
    "demo:reset": "node --env-file=.env.demo scripts/demo-db.js reset",
    "demo:seed": "node --env-file=.env.demo scripts/demo-db.js seed",
    "demo:workbook": "node scripts/generate-demo-workbook.js",
    "demo:smoke": "node scripts/demo-smoke.js",
    "test-leads:seed": "node --env-file=.env scripts/test-leads.js seed",
    "test-leads:cleanup": "node --env-file=.env scripts/test-leads.js cleanup",
    "test-leads:teardown": "node --env-file=.env scripts/test-leads.js teardown",
    "test-leads:list": "node --env-file=.env scripts/test-leads.js list"
  },
  "dependencies": {
    "express": "^4.21.2",
    "groq-sdk": "^1.5.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "exceljs": "^4.4.0"
  }
}
